<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<style type="text/css">
.potController {
  width: 100%;
  height: 112px;
  border: 1px solid #ddd;
  border-radius: .3em;
}
.potController .oval {
  width: 6em;
  height: 6em;
  margin-top: .5em;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #ddd;
  border-radius: 3em;
  background-color: #f6f6f6;
}
.potController .hand {
  position: relative;
  width: 100%;
  height: 2px;
  margin-top: 50%;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
  clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%);
}
.potController .knob {
  position: relative;
  width: 1em;
  height: 1em;
  border: 1px solid #ddd;
  border-radius: .5em;
  box-shadow: 0 1px 3px gray;
  background-color: #f6f6f6;
}
</style>
</head>

<body>
  <div class="potController">
    <div class="oval">
      <div class="hand"></div>
      <div class="knob"></div>
    </div>
  </div>
</body>
</html>
